# task-planner

./: .gitignore  README.md
TaskPlanner/: build.gradle  docker-compose.yml  settings.gradle
TaskPlanner/src/main/java/com/kivik/taskplanner/: TaskPlannerApplication.java
TaskPlanner/src/main/java/com/kivik/taskplanner/config/: SecurityConfig.java
TaskPlanner/src/main/java/com/kivik/taskplanner/controller/: MainController.java  TaskController.java  TeamController.java
TaskPlanner/src/main/java/com/kivik/taskplanner/entities/: Privilege.java  Role.java  Task.java  Team.java  User.java
TaskPlanner/src/main/java/com/kivik/taskplanner/repositories/: PrivilegeRepository.java  RoleRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java
TaskPlanner/src/main/java/com/kivik/taskplanner/services/: PrincipalService.java  RoleService.java  SafeCreateService.java  TaskService.java  TeamService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
TaskPlanner/src/main/java/com/kivik/taskplanner/utils/data/: DemoInitializer.java  Initializer.java
TaskPlanner/src/main/resources/: application.properties
TaskPlanner/src/main/resources/static/css/: layout.css
TaskPlanner/src/main/resources/templates/: index.html  logout.html  peoples_without_team.html  register.html  register_success.html  task_list.html  task_new.html  team_list.html  team_new.html  team_task_list.html  team_task_new.html
TaskPlanner/src/main/resources/templates/todo/: to_do_list.html  users.html
TaskPlanner/src/main/resources/templates/todo/css/: layout.css
TaskPlanner/src/test/java/com/kivik/taskplanner/TestForExtraFunctions/: LoginPageTest.java
TaskPlanner/src/test/java/com/kivik/taskplanner/controller/: MainControllerTest.java  TaskControllerTest.java  TeamControllerTest.java
TaskPlanner/src/test/java/com/kivik/taskplanner/services/: PrincipalServiceTest.java  SafeCreateServiceTest.java  TaskServiceTest.java  TeamServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
TaskPlannerEmailServer/: build.gradle  settings.gradle
TaskPlannerEmailServer/src/main/java/com/kivik/taskplanneremailserver/: TaskPlannerEmailServerApplication.java
TaskPlannerEmailServer/src/main/java/com/kivik/taskplanneremailserver/utils/: ScheduledTasks.java  Task.java
TaskPlannerEmailServer/src/main/resources/: application.properties
TaskPlannerEmailServer/src/test/java/com/kivik/taskplanneremailserver/: TaskPlannerEmailServerApplicationTests.java
