spring.datasource.url=jdbc:h2:mem:taskplanner
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=springuser
spring.datasource.password=dev-use-only
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8090
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=team.kivik@outlook.com
spring.mail.password=<password-here>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true