#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/taskplanner
#spring.datasource.username=springuser
#spring.datasource.password=dev-use-only
spring.datasource.url=jdbc:h2:mem:taskplanner
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=springuser
spring.datasource.password=dev-use-only
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.mvc.view.suffix=.html