<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

        <link rel="stylesheet" href="css/layout.css">
        <title>ToDoList</title>
    </head>

    <body>

        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">
                    <img src="/assets/img/kivi.jpg" alt="kiVIK">
                </a>
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="to_do_list.html">To Do List <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="users.html">Users</a>
                    </li>
                  </ul>
                  </form>
                </div>
              </nav>
        </header>


        <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title text-uppercase mb-0">Manage Users</h5>
                    </div>
                    <div class="table-responsive">
                        <table class="table no-wrap user-table mb-0">
                        <thead>
                            <tr>
                            <th scope="col" class="border-0 text-uppercase font-medium pl-4">#</th>
                            <th scope="col" class="border-0 text-uppercase font-medium">Name</th>
                            <th scope="col" class="border-0 text-uppercase font-medium">Occupation</th>
                            <th scope="col" class="border-0 text-uppercase font-medium">Email</th>
                            <th scope="col" class="border-0 text-uppercase font-medium">Added</th>
                            <th scope="col" class="border-0 text-uppercase font-medium">Category</th>
                            <th scope="col" class="border-0 text-uppercase font-medium">Manage</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                            <td class="pl-4">1</td>
                            <td>
                                <h5 class="font-medium mb-0">Daniel Kristeen</h5>
                                <span class="text-muted">Texas, Unitedd states</span>
                            </td>
                            <td>
                                <span class="text-muted">Visual Designer</span><br>
                                <span class="text-muted">Past : teacher</span>
                            </td>
                            <td>
                                <span class="text-muted">daniel@website.com</span><br>
                                <span class="text-muted">999 - 444 - 555</span>
                            </td>
                            <td>
                                <span class="text-muted">15 Mar 1988</span><br>
                                <span class="text-muted">10: 55 AM</span>
                            </td>
                            <td>
                                <select class="form-control category-select" id="exampleFormControlSelect1">
                                <option>Modulator</option>
                                <option>Admin</option>
                                <option>User</option>
                                <option>Subscriber</option>
                                </select>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-key"></i> </button>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-upload"></i> </button>
                            </td>
                            </tr>
                            <tr>
                            <td class="pl-4">2</td>
                            <td>
                                <h5 class="font-medium mb-0">Emma Smith</h5>
                                <span class="text-muted">Texas, Unitedd states</span>
                            </td>
                            <td>
                                <span class="text-muted">Visual Designer</span><br>
                                <span class="text-muted">Past : teacher</span>
                            </td>
                            <td>
                                <span class="text-muted">daniel@website.com</span><br>
                                <span class="text-muted">999 - 444 - 555</span>
                            </td>
                            <td>
                                <span class="text-muted">15 Mar 1855</span><br>
                                <span class="text-muted">10: 00 AM</span>
                            </td>
                            <td>
                                <select class="form-control category-select" id="exampleFormControlSelect1">
                                <option>Modulator</option>
                                <option>Admin</option>
                                <option>User</option>
                                <option>Subscriber</option>
                                </select>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-key"></i> </button>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-upload"></i> </button>
                            </td>
                            </tr>
                            <tr>
                            <td class="pl-4">3</td>
                            <td>
                                <h5 class="font-medium mb-0">Olivia Johnson</h5>
                                <span class="text-muted">Texas, Unitedd states</span>
                            </td>
                            <td>
                                <span class="text-muted">Visual Designer</span><br>
                                <span class="text-muted">Past : teacher</span>
                            </td>
                            <td>
                                <span class="text-muted">daniel@website.com</span><br>
                                <span class="text-muted">999 - 444 - 555</span>
                            </td>
                            <td>
                                <span class="text-muted">17 Aug 1988</span><br>
                                <span class="text-muted">12: 55 AM</span>
                            </td>
                            <td>
                                <select class="form-control category-select" id="exampleFormControlSelect1">
                                <option>Modulator</option>
                                <option>Admin</option>
                                <option>User</option>
                                <option>Subscriber</option>
                                </select>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-key"></i> </button>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-upload"></i> </button>
                            </td>
                            </tr>
                            <tr>
                            <td class="pl-4">4</td>
                            <td>
                                <h5 class="font-medium mb-0">Isabella Williams</h5>
                                <span class="text-muted">Texas, Unitedd states</span>
                            </td>
                            <td>
                                <span class="text-muted">Visual Designer</span><br>
                                <span class="text-muted">Past : teacher</span>
                            </td>
                            <td>
                                <span class="text-muted">daniel@website.com</span><br>
                                <span class="text-muted">999 - 444 - 555</span>
                            </td>
                            <td>
                                <span class="text-muted">26 Mar 1999</span><br>
                                <span class="text-muted">10: 55 AM</span>
                            </td>
                            <td>
                                <select class="form-control category-select" id="exampleFormControlSelect1">
                                <option>Modulator</option>
                                <option>Admin</option>
                                <option>User</option>
                                <option>Subscriber</option>
                                </select>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-key"></i> </button>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-upload"></i> </button>
                            </td>
                            </tr>
                            <tr>
                            <td class="pl-4">5</td>
                            <td>
                                <h5 class="font-medium mb-0">Sophia Jones</h5>
                                <span class="text-muted">Texas, Unitedd states</span>
                            </td>
                            <td>
                                <span class="text-muted">Visual Designer</span><br>
                                <span class="text-muted">Past : teacher</span>
                            </td>
                            <td>
                                <span class="text-muted">daniel@website.com</span><br>
                                <span class="text-muted">999 - 444 - 555</span>
                            </td>
                            <td>
                                <span class="text-muted">16 Aug 2001</span><br>
                                <span class="text-muted">10: 55 AM</span>
                            </td>
                            <td>
                                <select class="form-control category-select" id="exampleFormControlSelect1">
                                <option>Modulator</option>
                                <option>Admin</option>
                                <option>User</option>
                                <option>Subscriber</option>
                                </select>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-key"></i> </button>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-upload"></i> </button>
                            </td>
                            </tr>
                            <tr>
                            <td class="pl-4">6</td>
                            <td>
                                <h5 class="font-medium mb-0">Charlotte Brown</h5>
                                <span class="text-muted">Texas, Unitedd states</span>
                            </td>
                            <td>
                                <span class="text-muted">Visual Designer</span><br>
                                <span class="text-muted">Past : teacher</span>
                            </td>
                            <td>
                                <span class="text-muted">daniel@website.com</span><br>
                                <span class="text-muted">999 - 444 - 555</span>
                            </td>
                            <td>
                                <span class="text-muted">15 Mar 1988</span><br>
                                <span class="text-muted">10: 55 AM</span>
                            </td>
                            <td>
                                <select class="form-control category-select" id="exampleFormControlSelect1">
                                <option>Modulator</option>
                                <option>Admin</option>
                                <option>User</option>
                                <option>Subscriber</option>
                                </select>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-key"></i> </button>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-upload"></i> </button>
                            </td>
                            </tr>
                        </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        </div>

        <footer>
            <div class=" bg-dark forfooter">
                <p class="text-light m-0">Designed by <a>kiVIK</a></p>
            </div>
        </footer>

    </body>